# file-manifest-tool

./: LICENSE  README.md
src/: FileData.cs  FileManifestTool.csproj  IndexKeeper.cs  Program.cs  file-manifest-tool.csproj
