<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FileManifestTool</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Ryancdotnet.FileManifestTool</RootNamespace>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <Copyright>RyanC.net © 2022</Copyright>
    <Authors>Ryan C</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MD5" Version="2.0.2" />
    <PackageReference Include="MetadataExtractor" Version="2.8.0" />
  </ItemGroup>

</Project>
